{
  "name": "hermes-gateway",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/ashtonofsleep/hermes-gateway#readme",
  "license": "",
  "author": "Sebastian Wirkijowski <sebastian@wirkijowski.dev> (https://wirkijowski.dev/)",
  "main": "main.js",
  "scripts": {
    "start": "babel-node main.js",
    "dev": "nodemon --exec babel-node --presets=@babel/preset-env -- main.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtonofsleep/hermes-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/ashtonofsleep/hermes-gateway/issues"
  },
  "dependencies": {
    "@sentry/node": "^6.17.7",
    "@sentry/tracing": "^6.17.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "ioredis": "^4.28.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
